Cc1ccc(NC(=O)c2cc3ccccc3c(/N=N/c3cc(S(=O)(=O)O)ccc3O)c2O)c(C)c1	ZINC000004974300
Cc1cc(O)ccc1/N=N/c1ccc2cc(S(=O)(=O)O)cc(S(=O)(=O)O)c2c1	ZINC000004803984
Cc1cc(N=Nc2ccc(N=Nc3c(O)c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)ccc34)cc2C)ccc1N=Nc1ccc2cc(S(=O)(=O)O)cc(S(=O)(=O)O)c2c1	ZINC000263599489
CCN(CC)C[C@@H](O)CNc1ccc(C)c2sc3ccccc3c(=O)c12	ZINC000005840007
O=[N+]([O-])c1ccc(/N=N/c2c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc3c2O)c([N+](=O)[O-])c1	ZINC000004217277
O=[N+]([O-])c1ccc(/N=N/c2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1	ZINC000004804129
O=[N+]([O-])c1ccc2c(/N=N/c3ccc4ccccc4c3O)c(O)cc(S(=O)(=O)O)c2c1	ZINC000003953823
Cc1cc(NC(=O)c2ccc(N)cc2)ccc1/N=N/c1ccc2cc(S(=O)(=O)O)cc(S(=O)(=O)O)c2c1	ZINC000004523161
COc1ccccc1/N=N/c1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(NC(C)=O)c2c1O	ZINC000004705990
Cc1cc(N)ccc1/N=N/c1ccc(/N=N/c2ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c3c2)c(C)c1	ZINC000004822049
Cc1ccc(-c2c(C#N)c(-c3ccc([N+](=O)[O-])cc3)c(C#N)c(=O)n2NS(=O)(=O)c2ccccc2)cc1	ZINC000001650974
O=[N+]([O-])c1cc(/N=N/c2c(O)ccc3cc(S(=O)(=O)O)ccc23)c(O)c([N+](=O)[O-])c1	ZINC000004758328
Cc1ccc(NC(=O)c2cc3ccccc3c(/N=N/c3ccccc3O)c2O)c(C)c1	ZINC000100080130
c1ccc(CNc2nc(NCc3ccccc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3n2)cc1	ZINC000001600320
O=S(=O)(O)c1ccc2c(/N=N/c3c(O)ccc4ccccc34)cccc2c1	ZINC000003954010
NNC(=O)c1ccccc1SSc1ccccc1C(=O)NN	ZINC000001673413
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2nc3cc(Cl)ccc3c(=O)o2)cc1	ZINC000001726865
O=C(COc1c(Cl)cc(Cl)c2ccccc12)NC1c2ccccc2Oc2ccccc21	ZINC000001593456
Cc1cc(S(=O)(=O)O)ccc1/N=N/c1c(O)ccc2ccccc12	ZINC000004528652
NC1=C(c2nc(-c3cc4ccccc4oc3=O)cs2)[C@@H](c2ccco2)c2c(c3ccccc3oc2=O)O1	ZINC000003194765
Cc1ccc(NCCNC[C@H](O)CO)c2c(=O)c3ccccc3sc12	ZINC000005930871
O=S(=O)(O)c1ccc(/N=N/c2ccc(O)cc2O)cc1	ZINC000003882219
C[C@@H]1c2ccccc2Cn2cc3c(c21)C(=O)c1cccc(O[P@@](=O)(O)OCc2ccccc2)c1C3=O	ZINC000003954654
OC1(c2ccccc2C(c2ccccc2)c2ccccc2)c2ccccc2-c2ccccc21	ZINC000004769009
Cc1cc(O)ccc1/N=N/c1ccc(/N=N/c2ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c3c2)c(C)c1	ZINC000004896374
Cc1ccc(NCCNCC(C)(C)O)c2c(=O)c3ccccc3sc12	ZINC000004366919
Cc1ccc(/N=N/c2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1	ZINC000003953829
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)Cc1cc(F)ccc1-2	ZINC000001717014
c1ccc(CN2COc3ccc4ccc5c(c4c3C2)CN(Cc2ccccc2)CO5)cc1	ZINC000031666695
Cc1c(S(=O)(=O)O)ccc(/N=N/c2c(O)c(C(=O)O)cc3ccccc23)c1Cl	ZINC000003953869
Cc1c(Cl)ccc2c([C@H](O)CNCc3ccccc3)cc(-c3ccc(Cl)cc3)nc12	ZINC000031614441
Cc1cc(/N=N\c2cc(S(=O)(=O)O)c(N)cc2N)ccc1/N=N\c1ccc2cc(S(=O)(=O)O)cc(S(=O)(=O)O)c2c1	ZINC000150367617
COc1cc(/N=N/c2ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c3c2)c(C)cc1N	ZINC000004523128
Cc1ccc(/N=N/c2c(O)ccc3cc(S(=O)(=O)O)ccc23)c(C)c1	ZINC000004804154
Cc1cc(N2CCCCC2)nc2ccc(Cc3ccc4nc(N5CCCCC5)cc(C)c4c3)cc12	ZINC000001592019
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12	ZINC000003831012
CCN(CCNc1ccc(C)c2sc3ccccc3c(=O)c12)CC(C)(C)O	ZINC000004212058
Cc1ccc(/N=N/c2c(O)c(C(=O)O)cc3ccccc23)c(S(=O)(=O)O)c1	ZINC000004409853
c1ccc(CN2COc3c(c4c(c5c3CN(Cc3ccccc3)CO5)CN(Cc3ccccc3)CO4)C2)cc1	ZINC000090751663
CCN(CC)c1cc2oc(=O)cc(C)c2cc1NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	ZINC000001600336
O=C(O)c1ccc2c(c1)C(=O)c1c(c(O)c3ccccc3c1O)C2=O	ZINC000004934733
CCN(CC)C[C@@H](O)CNc1ccc(C)c2sc3ccc(Cl)cc3c(=O)c12	ZINC000005839997
O=C(CC(CC(=O)C(c1ccccc1)c1ccccc1)c1ccccc1)C(c1ccccc1)c1ccccc1	ZINC000001872824
CC(=O)Nc1ccc(/N=N/c2c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)cc(O)c3c2O)cc1	ZINC000004803990
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)Nc1cc2cc([N+](=O)[O-])ccc2oc1=O	ZINC000001040738
C[C@@]12CCC(=O)C=C1CC[C@H]1C2=CC[C@]2(C)[C@@H]1CC[C@@]2(O)C(=O)COC(=O)c1ccc([N+](=O)[O-])cc1Cl	ZINC000016968863
Cc1nc(-n2nc(-c3ccccc3)cc2-c2ccccc2)sc1C(=O)/C=C/c1cccc([N+](=O)[O-])c1	ZINC000016957598
C/C(=N\[N+](C)(C)C)[C@H](c1ccccc1)C1(c2ccccc2)C(c2ccccc2)=C1c1ccccc1	ZINC000016952891
Cc1ccc(O)c(Cc2cc(Cl)cc(Cc3cc(C)ccc3O)c2O)c1	ZINC000001679636
Cc1ccc(O)c(Cc2cc(C)cc(Cc3cc(C)ccc3O)c2O)c1	ZINC000000344612
O=C(c1ccccc1)[C@](NCc1ccccc1)(Nc1ccccn1)c1ccccc1	ZINC000031772283
C=C1S/C(=N\c2ccccc2Cl)N(C(=O)c2sc3ccccc3c2Cl)C12CCCCC2	ZINC000001569237
Nc1nc(-c2cccc([N+](=O)[O-])c2)cc(-c2cc(-c3cccc([N+](=O)[O-])c3)nc(N)n2)n1	ZINC000001588364
Oc1ccc(Cl)cc1Cc1cc(Cl)cc(Cc2cc(Cl)ccc2O)c1O	ZINC000001679491
N[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H](O)CO	ZINC000004544874
O=C1N(Cc2ccccc2)C(=O)C(Cc2ccccc2)(Cc2ccccc2)C(=O)N1Cc1ccccc1	ZINC000004991002
Cc1ccc(/N=N/c2ccc3c(S(=O)(=O)O)cccc3c2O)c(C)c1	ZINC000004804151
C[C@H](CCC(=O)O)[C@@H]1CC[C@@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3C[C@H](O)[C@@]12C	ZINC000003953830
CCc1cc2c(cc1/C(C)=N/N=C(\C)c1cc3c(cc1CC)C(C)(C)CCC3(C)C)C(C)(C)CCC2(C)C	ZINC000008642221
Cc1cc(N)ccc1/N=N/c1ccc2cc(S(=O)(=O)O)cc(S(=O)(=O)O)c2c1	ZINC000004707580
O=C1c2ccccc2-c2cc(Br)c(NC(=O)[C@H]3CCCC[C@@H]3C(=O)O)cc21	ZINC000001678715
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@@H]2CC[C@H]2C4=CC(C)(C)CC[C@@]4(C)CC[C@@]23C)C1(C)C	ZINC000016951466
O=C(O)c1cc2c(cc1C[C@@H](Cc1ccc3c(c1)CCCC3)C(=O)O)CCCC2	ZINC000005537755
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12	ZINC000003831012
NC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	ZINC000004692595
O=c1c2ccccc2nc(-c2ccccc2)n1NC[C@@]1(O)OC[C@H](O)[C@@H](O)[C@@H]1O	ZINC000016953313
Cc1ccc(/N=N/c2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)c(C)c1	ZINC000003861456
COc1ccccc1/N=N/c1c(O)ccc2cc(S(=O)(=O)O)ccc12	ZINC000004804142
Cc1cc(O)ccc1/N=N/c1ccc(S(=O)(=O)O)cc1	ZINC000004804120
O=C1c2cccc(NCCNCCO)c2C(=O)c2cccc(NCCNCCO)c21	ZINC000005390507
CC(=O)Nc1ccc(/N=N/c2c(N)ccc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1	ZINC000004523127
c1ccc(CN2COc3c(ccc4c5c(ccc34)CN(Cc3ccccc3)CO5)C2)cc1	ZINC000090751664
CCCCN(CCCC)CCNc1ccc(C)c2sc3ccc(Cl)cc3c(=O)c12	ZINC000004366916
O=C(C[C@@](O)(c1ccccc1)c1ccc(Cl)cc1)NC(=O)c1ccccc1O	ZINC000001622751
C[C@@H](CNC(=O)C12CC3CC(CC(C3)C1)C2)NC(=O)C12CC3CC(CC(C3)C1)C2	ZINC000005676644
CN(Cc1c(O)ccc2ccccc12)Cc1c(O)ccc2ccccc12	ZINC000004706015
CCN1CC[C@](O)(c2ccc([N+](=O)[O-])cc2)[C@@H](C(=O)c2ccc([N+](=O)[O-])cc2)C1	ZINC000016958985
O=[N+]([O-])c1ccc(N2N=C(c3ccc4ccccc4c3O)C[C@H]2c2ccc(Cl)cc2)c([N+](=O)[O-])c1	ZINC000005838595
O=C(c1ccc([N+](=O)[O-])cc1)c1no[n+]([O-])c1C(=O)c1ccc([N+](=O)[O-])cc1	ZINC000004900073
CC1=NC(C)=C(C(=O)Nc2ccc([N+](=O)[O-])cc2)[C@@H](c2ccco2)C1C(=O)Nc1ccc([N+](=O)[O-])cc1	ZINC000005723189
CN(C)CCNC(=O)c1cccc2nc3c(C(=O)NCCN(C)C)cccc3nc12	ZINC000005541375
Cc1ccc2c(=O)c3ccccc3c3c2c1c1c(C)ccc2c(=O)c4ccccc4c3c21	ZINC000001671637
Cc1cc(S(=O)(=O)Nc2nc(Nc3ccccc3)n[nH]2)c(SCC(=O)O)cc1Cl	ZINC000001642329
OCCN(CCO)c1ccccc1N(CCO)CCO	ZINC000000551644
Nc1ccccc1/N=N/c1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c2c1O	ZINC000003954186
O=C(O)C1=CC(=C(c2ccccc2)c2cc(C(=O)O)c(O)c3ccccc23)c2ccccc2C1=O	ZINC000008034783
CN(C)c1ccc([C@@H]2CC(c3ccc4ccccc4c3O)=NN2c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1	ZINC000005581074
CC1(C)CC(COC(=O)c2c3ccccc3c3ccc4cccc5ccc2c3c54)CC(C)(C)N1O	ZINC000005639602
C[C@H](C(=O)N1C(=O)N(C(=O)[C@@H](C)[C@@H](O)c2ccccc2)[C@@H]2CCCC[C@H]21)[C@H](O)c1ccccc1	ZINC000016958294
C[C@H](OP(=O)(O)O)[C@H](N)C(=O)O	ZINC000001574931
COc1cc2oc3cc(=O)cc4oc(-c5ccccc5)cc(c2c2c1CC[C@@H](c1ccccc1)O2)c43	ZINC000014614772
Nc1c(C(=O)NCc2ccccc2)c2nc3c(C(=O)NCc4ccccc4)cccc3oc-2cc1=O	ZINC000005496226
Cc1c2oc3c(C)ccc(C(=O)NCc4cccnc4)c3nc-2c(C(=O)NCc2cccnc2)c(N)c1=O	ZINC000005389701
Cc1ccc(NCCNCCO)c2c(=O)c3ccccc3sc12	ZINC000004367231
O=C(O)c1ccccc1-c1ccccc1C(=O)NC12CC3CC(CC(C3)C1)C2	ZINC000005084558
CC(=O)[C@@H]1CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3C[C@H](OS(=O)(=O)c3ccc(C)cc3)[C@@]12C	ZINC000016990659
N=C(N)NCCC[C@H](NC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O	ZINC000004794478
C[C@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(Cl)[C@H](Cl)C[C@@]2(C)[C@]1(O)C(=O)COP(=O)(O)O	ZINC000003954193
CC1(C)N=C(N)N=C(N)N1c1cccc(/C=C/C=C/c2cccc([N+](=O)[O-])c2)c1	ZINC000017020573
CC(C)NCCCNc1nc(NCCCNC(C)C)c2nc(-c3ccccc3)c(-c3ccccc3)nc2n1	ZINC000005743137
CN(C)CCNC(=O)c1cccc2nc3c4ccccc4c4ccccc4c3nc12	ZINC000005808525
OC(c1ccccc1)(c1ccccc1)c1ccc(-c2ccc(C(O)(c3ccccc3)c3ccccc3)cc2)cc1	ZINC000004552071
c1cc2[nH]c1C1(CCCC1)c1ccc([nH]1)C1(CCCC1)c1ccc([nH]1)C1(CCCC1)c1ccc([nH]1)C21CCCC1	ZINC000004995698
O=c1c2ccccc2sc2c1c(N(CCO)CCO)cc1ccccc12	ZINC000005389834
O=S(=O)(O)C[C@@H](O)CN(CCO)CCO	ZINC000001590503
C=C1S/C(=N\c2c(C)cccc2Cl)N(C(=O)c2sc3ccccc3c2Cl)C12CCCCC2	ZINC000001569236
C[C@H]1C(=O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@]3(C)CC[C@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@@]3(C)CC[C@]21C	ZINC000016942925
N[C@H](CO)[C@@H](O)[C@H](O)[C@H](O)CO	ZINC000004692163
COc1cc(-c2cc(-c3cc([N+](=O)[O-])c(/C=N/NC(=O)c4ccncc4)o3)ccc2OC)ccc1C	ZINC000016958078
O=c1[nH]c(=O)n(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1N(CCO)CCO	ZINC000004975108
Cc1ccc2cccc(OC(=O)Nc3ccc(C)c(NC(=O)Oc4cccc5ccc(C)nc45)c3)c2n1	ZINC000001590793
c1ccc(CC2(Cc3ccccc3)N=C(c3ccccc3)C(c3ccccc3)=N2)cc1	ZINC000001600262
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)[C@H](O)c1ccccc1-2	ZINC000001715674
Cc1ccc(NCCC[C@H]2CCCN3CCCC[C@H]23)c2c(=O)c3ccccc3sc12	ZINC000005486930
CN(C)C[C@@H]1CCC[C@H](CN(C)C)C1OC(=O)C(O)(c1ccccc1)c1ccccc1	ZINC000005699217
Nc1c(C(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)ccc2c1C(=O)c1ccccc1C2=O	ZINC000004522764
O=C1O[C@@H]([C@@H]2OC(=O)C(O)=C2C(=O)c2ccc([N+](=O)[O-])cc2)/C(=C(/O)c2ccc([N+](=O)[O-])cc2)C1=O	ZINC000016942679
O=C1c2ccccc2-c2ccc(N(Cc3ccc([N+](=O)[O-])cc3)Cc3ccc([N+](=O)[O-])cc3)cc21	ZINC000001608855
O=[N+]([O-])c1ccc(N2N=C(c3c(O)ccc4ccccc34)C[C@H]2c2ccc(Cl)cc2)c([N+](=O)[O-])c1	ZINC000005838552
Oc1ccc2ccccc2c1CNCc1c(O)ccc2ccccc12	ZINC000001681095
CN(CCOC(=O)c1ccc([N+](=O)[O-])cc1)CCOC(=O)c1ccc([N+](=O)[O-])cc1	ZINC000001577318
Cc1ccc(NCC[C@H]2CCCN3CCCC[C@H]23)c2c(=O)c3ccccc3sc12	ZINC000005486927
Nc1cccc2c1C(=O)c1cccc(NC(=O)c3ccc4c5c(nsc35)-c3ccccc3C4=O)c1C2=O	ZINC000004522762
CC1(C)CC(=O)C(/C=N/c2nc(-c3cccc([N+](=O)[O-])c3)cs2)=C(O)C1	ZINC000001636102
NCCNc1ccc(NCCN)c2c1C(=O)c1c(O)ccc(O)c1C2=O	ZINC000005117117
Cc1cc(S(=O)(=O)Nc2nc(N)nc(N(C)C)n2)c(S[C@@H](C(=O)O)c2ccccc2)cc1Cl	ZINC000005729363
CNc1ccc(NCCO)c2c1C(=O)c1ccccc1C2=O	ZINC000003861519
O=C1Oc2ccccc2C(=O)Oc2ccccc2C(=O)Oc2ccccc2C(=O)Oc2ccccc21	ZINC000005015110
Cc1c(C(C)(C)C)cc(C(C)(C)C)c(O)c1CN(C)Cc1c(C)c(C(C)(C)C)cc(C(C)(C)C)c1O	ZINC000001679814
CCc1[nH]c2ccccc2c1C(c1c(CC)[nH]c2ccccc12)[C@H]1CCCCC1=O	ZINC000001709026
O=C1c2ccccc2C(=O)c2c(SSc3cccc4c3C(=O)c3ccccc3C4=O)cccc21	ZINC000005029790
O=C1C=Cc2ccccc2C1/C=N/[C@@H]1CON(C(c2ccccc2)(c2ccccc2)c2ccccc2)C1=O	ZINC000016918341
O=c1c2ccccc2nc(-c2ccccc2Cl)n1NC[C@@]1(O)OC[C@H](O)[C@@H](O)[C@@H]1O	ZINC000016953315
O=[N+]([O-])c1cccc(CN(Cc2cccc([N+](=O)[O-])c2O)C2CCCCC2)c1O	ZINC000090698104
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]2CC[C@@]2(C)[C@H](C(=O)Cn3cnc4c(S)ncnc43)CC[C@H]12	ZINC000003954301
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)CO[C@@]2(O)CO)[C@H](O)[C@@H](O)[C@@H]1O	ZINC000016990969
CN(C)CCCCCNc1c2ccccc2nc2cccc([N+](=O)[O-])c12	ZINC000005812031
c1ccc(C2=N[C@@](CCN3CCCCC3)(c3ccccc3)S[C@@H]2CN2CCCCC2)cc1	ZINC000005496352
Nc1ccc(S(=O)(=O)c2cc(O)c3ccccc3c2O)cc1	ZINC000001703010
Oc1ccc(Cl)cc1Cc1cc(Cl)cc(Cl)c1O	ZINC000001700181
OCc1cc(Cl)cc(Cc2cc(Cl)ccc2O)c1O	ZINC000001622123
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	ZINC000000056435
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	ZINC000000056435
Cc1c(Cl)ccc2c([C@@H](O)CBr)cc(-c3ccccc3)nc12	ZINC000001671986
Oc1ccc(Cc2cc(Cl)cc(Cl)c2O)cc1Cl	ZINC000001760437
Cc1ccc(S(=O)(=O)Nn2c(S)c(C#N)c(-c3ccc([N+](=O)[O-])cc3)c(C#N)c2=O)cc1	ZINC000103009088
Cc1ccc(-c2c(C#N)c(-c3ccc(Cl)cc3)c(C#N)c(=O)n2NS(=O)(=O)c2ccccc2)cc1	ZINC000001650964
Cc1ccc(-c2c(C#N)c(O)n(NS(=O)(=O)c3ccccc3)c(=O)c2C#N)cc1	ZINC000001650972
CC(C)CN1CN(c2ccccc2)C2(CCN(C[C@](C)(c3ccc(F)cc3)C3OCCO3)CC2)C1=O	ZINC000001640537
Nc1nnc2n1C(=O)C(C(C(=O)c1cccc3ccccc13)C1=Nc3nnc(N)n3C1=O)=N2	ZINC000016942789
CC1(NC(=O)C23CC4CC(CC(C4)C2)C3)CCC(C(C)(C)NC(=O)C23CC4CC(CC(C4)C2)C3)CC1	ZINC000005496989
OC(Cc1nc2ccccc2nc1CC(O)(c1ccccc1)c1ccccc1)(c1ccccc1)c1ccccc1	ZINC000001562858
c1ccc2sc(CN(Cc3nc4ccccc4s3)Cc3nc4ccccc4s3)nc2c1	ZINC000001581143
CC(C)(CCC(C)(C)NC(=O)C12CC3CC(CC(C3)C1)C2)NC(=O)C12CC3CC(CC(C3)C1)C2	ZINC000005463517
c1ccc2c3nc(nc4nc(nc5nc(nc6nc(n3)c3ccccc63)c3ccccc53)c3ccccc43)c2c1	ZINC000005707314
O=C1c2cccc3cccc(c23)C(=O)N1CCNCCN1C(=O)c2cccc3cccc(c23)C1=O	ZINC000005662601
O=S(=O)(O)c1ccc2c(/N=N/c3ccccc3Cl)c(O)ccc2c1	ZINC000004804124
O=C1c2ccccc2C(=O)N1CN1CCC(CCCC2CCN(CN3C(=O)c4ccccc4C3=O)CC2)CC1	ZINC000063607890
