CC(=CCC\C(=C\CSC[C@H](NC(=O)C)C(=O)O)\C)C	LSM-44129
OC(=O)c1cc(O)c(O)c(O)c1	LSM-37191
CN(C)CC(=O)N1CCCCN2[C@H](CO)[C@@H]([C@H]2C1)c3ccc(\C=C\c4ccccc4)cc3	LSM-44891
C\C(=N/NC(=O)C1CCCC1)\c2ccc(NC(=O)C(F)(F)F)cc2	LSM-44942
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	LSM-2021
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3	LSM-1162
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC	LSM-1014
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F	LSM-1049
CCCC(=O)Nc1ncnc2c1ncn2C3OC4COP(=O)(O)OC4C3OC(=O)CCC	LSM-1265
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC	LSM-1005
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)C4CCC5=O)OC(=O)C)[C@]1(C)c23	LSM-1318
CC(C)NC(=O)Nc1ccc2O[C@H](C)CCCCO[C@H](CN(C)C(=O)CCCN(C)C)[C@@H](C)CN([C@@H](C)CO)C(=O)c2c1	LSM-15009
COC(=O)N1CCN(C(CN2CCCC2)C1)C(=O)Cc3ccc(Cl)c(Cl)c3	LSM-1919
CCCc1c(O)c(ccc1OCC(O)COc2ccc3C(=O)C=C(Oc3c2CCC)C(=O)O)C(=O)C	LSM-1940
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@]12C	LSM-1718
CNc1cc(OC)c(cc1Cl)C(=O)NC2CCN(Cc3ccccc3)C2C	LSM-1726
CN1C(=S)NC(Cc2c[nH]c3ccccc23)C1=O	LSM-1494
CN(C)Cc1ccc(cc1)c2nc3cccc4C(=O)NCCn2c34	LSM-1988
CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	LSM-2437
Oc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1	LSM-2462
OC[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C=C(Oc3c2)c4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]1O	LSM-2286
Nc1ccc(CCN2CCN(CC2)c3cccc(c3)C(F)(F)F)cc1	LSM-2302
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4Cl	LSM-2552
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4	LSM-2597
O=C(O[C@H]1Cc2c(OC(=O)c3ccccc3)cc(OC(=O)c4ccccc4)cc2O[C@@H]1c5ccc(OC(=O)c6ccccc6)c(OC(=O)c7ccccc7)c5)c8ccccc8	LSM-2051
COc1ccc(OC)c(c1)c2nnc3SCC(=Nn23)c4ccc(OC)c(OC)c4	LSM-2094
CN(C)CCCc1cc(ccc1O)C(=O)Nc2ccc(cc2)c3ccncc3	LSM-3026
CN1C(=C(C#N)C(=C(C#N)C1=O)c2ccccc2)N	LSM-2252
Cn1cc(C(=O)OCC2CCN(CCNS(=O)(=O)C)CC2)c3ccccc13	LSM-3098
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15	LSM-2677
C=C1C[C@@H]2COC(=O)[C@]2(Cc3ccc4ccccc4c3)C1	LSM-3218
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5	LSM-3207
Fc1ccccc1N2C(=Nc3ccccc3C2=O)SCC(=O)Nc4ccc5CCCc5c4	LSM-2951
COc1ccc(OC)c(NC(=O)c2ccccc2OC(=O)C)c1	LSM-2829
COc1ccc2[nH]cc(CCNCc3ccc(Br)cc3)c2c1	LSM-2840
Cc1cc(O)c2C(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6C(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c56	LSM-2650
Cc1ccc(cc1)C2=C(C#N)C(=O)N(C(=C2C#N)N)c3ccc(Cl)cc3	LSM-2651
Cc1cc2nc(NCCCO)n(CC(=O)c3cc(c(O)c(c3)C(C)(C)C)C(C)(C)C)c2cc1C	LSM-3337
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C	LSM-5421
COc1cc2OC[C@H]3Oc4c5C=CC(C)(C)Oc5ccc4C(=O)[C@H]3c2cc1OC	LSM-3368
O=C(Cn1c2C(=O)N3CCSC3=Nc2c4ccccc14)N5CCCC5	LSM-3511
Cn1ccc2cc(NC(=O)Nc3cccnc3)ccc12	LSM-3738
COC(=O)c1ccccc1NC(=O)c2ccc(F)cc2	LSM-3769
Clc1ccc(cc1)C(=O)Nc2ccc(Sc3ccccc3)c(c2)C#N	LSM-3579
CC(=O)Nc1ccc(cc1)C(=O)Nc2cc(ccc2N)c3cccs3	LSM-6529
O=C(C1CCN(CC1)c2ncnc3sccc23)c4ccccc4	LSM-3989
Cc1nc(N)c2c(Cc3cccc4ccccc34)nn(c2n1)C(C)(C)C	LSM-4037
CC(=O)OC1C(O)C2C(C)(C)CCC(O)C2(C)C3(O)C(=O)CC(C)(OC13C)C=C	LSM-4467
CCCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C=O	LSM-4488
FC(F)(F)c1cccc(c1)N2CCN(CC2)C(=S)Nc3nccc4ccccc34	LSM-2147
CN(C)S(=O)(=O)c1ccc(Cl)c(c1)C(=O)N2CCN(CC2)c3cccc(C)c3C	LSM-3879
O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4	LSM-2191
Clc1cccc(c1)c2cc3nc(cc(N4CCN(CC4)C(=O)c5ccncc5)n3n2)c6ccccc6	LSM-4056
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12	LSM-3607
COc1ccc2c(c1)[nH]c3c(C)nccc23	LSM-5451
CC(C)(C)NC(=O)N1CCN(CC1)c2ncccc2C(F)(F)F	LSM-4735
O=C1NC(=O)C(=C1Nc2ccccc2)c3cn(CCCn4ccnc4)c5ccccc35	LSM-4753
CCc1sc(nc1c2ccccc2)N3C(=O)C4C5CCC(C4C3=O)C5=C(C)C	LSM-4844
CCOc1ccccc1N2C(=O)c3ccccc3N=C2C(C)N4CCN(CC4)C(=O)COc5ccc(Cl)cc5	LSM-4914
COc1cc2ncn(c3cc(OCc4ccc(cc4)S(=O)(=O)C)c(s3)C(=O)N)c2cc1OC	LSM-4790
COC(=O)[C@@H]1Cc2c([nH]c3ccccc23)[C@H](N1C(=O)CCl)c4ccc(cc4)C(=O)OC	LSM-4793
CN1CCc2c(C1)c3ccccc3n2Cc4ccc(cc4)C(=O)NO	LSM-4806
COc1ccc(Cn2ccc3ccc(cc23)C(=O)NO)cc1	LSM-4812
CCCCC(O)(C(CN1CCOCC1)c2ccc(Cl)cc2)c3ccc(F)cc3	LSM-4840
COc1ccc(cc1)C(=O)CC2(O)C(=O)Nc3c(Cl)ccc(Cl)c23	LSM-4933
CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1	LSM-4935
O=C(Nc1cccc2cccnc12)c3ccc(cc3)N4C(=O)[C@@H]5[C@H]6C[C@H](C=C6)[C@@H]5C4=O	LSM-5707
C[C@]12N[C@H](Cc3ccccc13)c4ccccc24	LSM-5688
CC(Nc1nc(nc2ccccc12)N3CCCC3)c4ccccc4	LSM-6371
C[C@H](CC[C@@H]1OC1(C)C)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C	LSM-5712
CN(C)CCCNC1=C2C(=O)N(C)C(=O)N=C2N(C)c3ccccc13	LSM-6225
O=C(NC1CC1)c2cc(on2)c3cccs3	LSM-6252
CN[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)Nc2cccc3ncccc23	LSM-6255
C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)Cc2ccc(Oc3ccccc3)cc2)Oc4c(NC(=O)c5ccncc5)cccc4C1=O	LSM-6156
CCCNC(=O)N1[C@@H](CO)[C@H]([C@H]1C#N)c2ccc(cc2)C3=CCCCC3	LSM-6837
NC(Cc1cc(O)c(O)c(Cl)c1)C(=O)O	LSM-36948
Clc1ccccc1OCCc2nn3c(COc4ccccc4)nnc3s2	LSM-37037
NCC1CCN(CC1)c2nccc(n2)c3ccc4ccccc4c3	LSM-37067
CC(=O)NC1CCN(CC1)C(=O)Nc2cc(ccc2N)c3cccs3	LSM-36781
NCCc1ccc(OC2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(=O)O)c(O)c1	LSM-36858
CCNC(=O)[C@H]1O[C@H](C(O)C1O)n2cnc3c(N)nc(NCCc4ccc(CCC(=O)O)cc4)nc23	LSM-36905
COc1cc2C(CN(C)CCc2cc1Br)c3ccc(N)cc3	LSM-36935
CC(CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	LSM-36393
CCCC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)C)[C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@]1(C)CCC\C=C/CCC[C@@](C)(NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N	LSM-44638
COc1ccc2c3c([nH]c2c1)[C@@H](CO)N(CC34CN(C4)C(=O)Cc5ccccc5)C(=O)Nc6ccc(F)cc6	LSM-37442
Clc1ccc2SC3=C(Nc2c1)C(=O)C=CC3=O	LSM-37082
N[C@@H](CSc1cc(C[C@H](N)C(=O)O)cc(O)c1O)C(=O)O	LSM-37225
O=C1c2ccccc2c3n[nH]c4cccc1c34	LSM-1163
COc1ccc(cc1)n2nc(cc2c3ccc(Cl)cc3)C(F)(F)F	LSM-2314
COc1ccc2c3c([C@@H](CO)N(Cc4ccncc4)CC35CN(C5)C(=O)Nc6cccc(F)c6)n(C)c2c1	LSM-37600
OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O	LSM-37253
CC(=CCC\C(=C\CC\C(=C\CC\C(=C\CO)\C)\C)\C)C	LSM-43247
O=C1CC(Oc2ccccc12)c3ccccc3	LSM-1283
Nc1cccc(OCC2=NCCN2)c1	LSM-37022
COc1ccc2c3c([C@@H](CO)N(CC34CCN(Cc5ccncc5)CC4)C(=O)CN6CCOCC6)n(C)c2c1	LSM-38717
COc1ccc2c3c([C@H](CO)N(CC34CN(C)C4)C(=O)Cc5ccccc5)n(C)c2c1	LSM-39100
Nc1cccc(c1)c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2	LSM-1111
COc1ccc(cc1)S(=O)(=O)N2C[C@H](O)COC[C@H]3O[C@@H](CC(=O)NCc4ccc(Cl)c(Cl)c4)CC[C@H]23	LSM-38443
O[C@H]1COC[C@@H]2O[C@H](CC(=O)NCCc3ccncc3)CC[C@H]2N(C1)C(=O)Nc4ccc(Cl)cc4	LSM-38505
COc1ccc2c3c([C@@H](CO)N(CC34CCN(Cc5cncnc5)CC4)C(=O)CN(C)C)n(C)c2c1	LSM-41141
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3C[C@H](Br)C4=O	LSM-6294
C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)S(=O)(=O)c2ccccc2)OCCCC[C@H](C)Oc3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc3C1=O	LSM-41823
COCC(=O)N1CCC2(CC1)CN(Cc3ccccc3Cl)[C@H](CO)c4[nH]c5cc(OC)ccc5c24	LSM-41706
CC(C)NC[C@@H]1[C@@H]([C@H](CO)N1S(=O)(=O)C)c2ccc(cc2)C3=CCCCC3	LSM-42028
COc1ccc2c3c([C@@H](CO)N(CC34CN(C4)C(=O)c5cccnc5)C(=O)Nc6ccc(F)cc6)n(C)c2c1	LSM-42169
C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)CC2CC2)OCCCC[C@H](C)Oc3ccc(NS(=O)(=O)c4ccccc4)cc3C1=O	LSM-42231
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl	LSM-5415
CCN1C[C@]2(C)CC[C@H](OC)[C@]34[C@@H]2[C@H](OC(=O)C)[C@@]5(OCO[C@@]56C[C@H](OC)[C@H]7C[C@]3(O)[C@@H]6[C@H]7OC)C14	LSM-1966
O=C(OCC#CCSc1oc(nn1)c2cccc3ccccc23)C4CC4	LSM-2010
Clc1cccc(c1)c2cc3nc(Cl)cc(N4CCN(CC4)C(=O)c5ccccc5)n3n2	LSM-2225
COC(=O)C1=C(c2cc(OC)c(OC)c(OC)c2)c3ccnc(OCc4ncccn4)c3C(=O)N1Cc5ccnc(C)c5	LSM-3414
COc1ccc(cc1)C2=COc3cc(OC(=O)C)cc(OC(=O)C)c3C2=O	LSM-2611
OCC1(CO)N2CCC(CC2)C1=O	LSM-6220
Cc1ccnc(NC(c2ccc(Cl)cc2)c3c(C)[nH]c4ccccc34)c1	LSM-4474
Cc1c(nn(c2ccc(Cl)cc2Cl)c1c3ccc(Cl)cc3)C(=O)NN4CCCCC4	LSM-36994
COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O	LSM-43180
NC(=C(C#N)C(=C(N)Sc1ccccc1N)C#N)Sc2ccccc2N	LSM-1220
CC(=O)O[C@@H]1CC(=O)OC(C)(C)C2CC(=O)[C@]3(C)C(CC[C@@]4(C)[C@@H](OC(=O)[C@H]5O[C@@]345)c6cocc6)[C@@]12C	LSM-1294
COc1ccc(cc1NS(=O)(=O)c2cc(Cl)cc(Cl)c2O)c3ccccc3	LSM-6245
NC(=O)c1ncn(C2OC(COP(=O)(O)O)C(O)C2O)c1N	LSM-4460
CCN(CC)CC(C(=O)c1ccc(F)cc1)c2ccccc2	LSM-4834
c1ccc2c(c[nH]c2c1)c3ccncc3	LSM-4569
C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	LSM-43173
COc1cc(OC)cc(c1)c2ccc3ncc4C=CC(=O)N(c5ccc(N6CCNCC6)c(c5)C(F)(F)F)c4c3c2	LSM-5674
C\C(=C\C(=O)O)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	LSM-42855
CCCCCCCCCCCCCCCCCCc1ccc(cc1)C(=O)C=CC(=O)O	LSM-3058
Nc1ccccc1NC(=O)c2cccnc2	LSM-37011
CSCC[C@H](NC=O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O	LSM-36992
COc1cc2Sc3ccc(Cl)cc3N(CCCN(C)C)c2cc1OC	LSM-37017
NCc1cccc(O)c1	LSM-37150
CC(=O)Nc1ccc(cc1)C(=O)NC2CCCCC2N	LSM-36852
CN(C)CC(O)CN1C2=CC(=O)C(=O)C=C2Sc3ccc(Cl)cc13	LSM-36922
CCNC(=O)C1OC([C@@H](O)[C@H]1O)n2cnc3c(N)nc(NCCc4ccc(CCC(=O)NCCN)cc4)nc23	LSM-36926
NC(Cc1ccc(O)c(O)c1Cl)C(=O)O	LSM-36940
Clc1ccc2Sc3ccccc3N(CCCN4CCN(CC4)C5C6CC7CC(CC5C7)C6)c2c1	LSM-36960
COc1ccc2c3c([nH]c2c1)[C@H](CO)NCC34CCN(CC4)C(=O)Cc5cccnc5	LSM-38289
CCCC(=O)N1CCC2(CC1)CN([C@@H](CO)c3c2c4ccc(OC)cc4n3C)C(=O)C	LSM-37983
CCCN1CCc2cccc3c2[C@@H]1Cc4ccc(O)c(O)c34	LSM-37167
COc1ccc2c3c([nH]c2c1)[C@H](CO)N(C)CC34CN(C4)C(=O)C5CC5	LSM-38530
Cc1onc(NC(=O)COC(=O)c2c(C)nn(Cc3ccccc3Cl)c2Cl)c1	LSM-22739
ONC(=O)CCCCCCC(=O)Nc1ccccc1	LSM-3828
COc1ccc2c3c([nH]c2c1)[C@@H](CO)NCC34CCN(CC4)C(=O)C5CCOCC5	LSM-39930
CCCNC(=O)N1CC2(CN(C2)C(=O)Cc3cccnc3)c4c([nH]c5cc(OC)ccc45)[C@H]1CO	LSM-40054
C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccncc2)Oc3c(NC(=O)Nc4c(C)onc4C)cccc3C1=O	LSM-40276
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(cc2)C(=O)Nc3ccccc3N)Oc4ccc(NC(=O)CCN5CCOCC5)cc4CC1=O	LSM-40968
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)C2CCCCC2)OCCCC[C@H](C)Oc3ccc(NC(=O)Nc4ccccc4)cc3C1=O	LSM-41011
COc1ccc2c3c([C@@H](CO)N(CC34CCN(C)CC4)S(=O)(=O)c5ccc(C)cc5)n(C)c2c1	LSM-41252
CC(C)NC(=O)N(C)C[C@@H]1Oc2ccc(cc2CC(=O)N(C[C@@H]1C)[C@H](C)CO)N(C)C	LSM-41036
COc1ccccc1CNC(=O)C[C@H]2C[C@@H]3[C@@H](Oc4ccc(NC(=O)c5cccnc5)cc34)[C@H](CO)O2	LSM-8977
COc1ccc2c3c([nH]c2c1)[C@@H](CO)N(CC34CN(CC5CC5)C4)C(=O)CN(C)C	LSM-42000
COc1ccc2c3c([C@H](CO)N(CC34CCN(CC5CCCC5)CC4)C(=O)C6CCC6)n(C)c2c1	LSM-42042
COc1ccc2c3c([nH]c2c1)[C@@H](CO)N(Cc4cc(F)ccc4F)CC35CN(C)C5	LSM-42491
COc1ccc(Cn2ccc3cc(C)c(cc23)C(=O)NO)cc1	LSM-44966
OC[C@@H]1[C@@H]([C@@H](CNC(=O)c2ccccn2)N1Cc3cccnc3)c4ccccc4	LSM-42206
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)S(=O)(=O)c2ccc(Cl)cc2)OCCCC[C@H](C)Oc3ccc(NC(=O)Nc4ccccc4)cc3C1=O	LSM-42607
COc1ccc2C=CC(C)(C)Oc2c1C(=O)\C=C\c3ccccc3	LSM-42860
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1	LSM-4090
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5	LSM-4255
CC(=O)Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)c3ccccn3	LSM-2883
Nc1ccccc1NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2	LSM-4811
OCC(O)CN1CCN(CC1)c2ccccc2	LSM-4385
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C(=O)C	LSM-2598
Fc1ccc(cc1)C(OCCN2CCN(CCCc3ccccc3)CC2)c4ccc(F)cc4	LSM-2703
Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O	LSM-4890
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	LSM-5512
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1	LSM-3971
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	LSM-4017
Cc1ccc(cc1NC(=O)c2cccc(NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6cc(cc(c56)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)c2)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O	LSM-5775
OC(=O)CCCc1ccccc1	LSM-5751
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	LSM-5541
Oc1c(Cl)cc(Cl)c(Cl)c1Cc2c(O)c(Cl)cc(Cl)c2Cl	LSM-6032
OC(=O)c1nn(Cc2ccc(Cl)cc2Cl)c3ccccc13	LSM-6272
NC(Cc1ccc(O)cc1N)C(=O)O	LSM-36876
Fc1cccc(F)c1S(=O)(=O)NCCNS(=O)(=O)c2ccc3OCCOc3c2	LSM-2589
C(Nc1ncnc2ccc(cc12)c3cocc3)c4ccc5OCOc5c4	LSM-2660
CC(=CC[C@@H](C[C@]12C[C@H](CC=C(C)C)C(C)(C)[C@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(O)c3)C1=O)C2=O)C(=C)C)C	LSM-36889
C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(Cl)c(Cl)c2)Oc3c(NS(=O)(=O)c4cccs4)cccc3C1=O	LSM-6147
COc1cccc2cc([nH]c12)c3nc([C@@H]4CC[C@@H](CC4)C(=O)O)n5ncnc(N)c35	LSM-1063
CO[C@@H]1C[C@H](CC(C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O	LSM-44623
COc1cccc(C(=O)N[C@H]2C[C@H]3CCC(C2)N3Cc4ccccc4)c1OC	LSM-36955
O=C1NC(=O)\C(=C/c2ccc3nccc(c4ccncc4)c3c2)\S1	LSM-42799
CC(=O)OCC(=O)[C@@]1(O)[C@@H](CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)OC(=O)C	LSM-1446
CN(C(Cc1ccc(cc1)c2ccccc2)C(=O)NC(Cc3c[nH]c4ccccc34)C(=O)O)C(=O)c5cc(C)cc(C)c5	LSM-1631
Oc1nc2SC3C4CCC(C4)C3C(c5cccnc5)c2s1	LSM-1646
CN(C)CC=C(c1ccc(Br)cc1)c2cccnc2	LSM-3042
COCCNC(=S)Nc1nc(OC)cc(OC)n1	LSM-4742
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	LSM-5205
Cc1c(O)c(O)cc(O)c1CCN	LSM-36990
CCCN(C)C[C@H]1OCCCC[C@@H](C)Oc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2C(=O)N(C[C@H]1C)[C@H](C)CO	LSM-6133
NC(CCC(=O)O)C(=O)N1CCC[C@H]1B(O)O	LSM-6193
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1	LSM-1863
OC1=CC=Cc2cc(O)c(O)c(O)c2C1=O	LSM-37040
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC	LSM-1097
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccncc2)OCc3ccccc3c4ccccc4C1=O	LSM-12472
CCOC(=O)c1cc2CN([C@@H](CCO)c2c(n1)c3cccc(c3)c4cccc(OC)c4)S(=O)C(C)(C)C	LSM-11302
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)S(=O)(=O)C)n2	LSM-1159
O[C@H]1CN[C@@H]2CC[C@@H](CC(=O)N3CCc4ccccc4C3)O[C@H]2COC1	LSM-12092
CO[C@H]1CC[C@@H]2CCN(C)C(=O)[C@H](C)[C@H](CN(C)C(=O)c3cc(ccc3OC[C@H]1O2)C#N)OC	LSM-12772
COCC1OC(=O)c2coc3C(=O)C4=C(C(CC5(C)C4CCC5=O)OC(=O)C)C1(C)c23	LSM-1788
Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc4c[nH]cn4	LSM-1055
CC(C)NC(=O)Nc1ccc2O[C@H](CN(C)Cc3ccc(cc3)c4ccccc4)[C@@H](C)CN([C@@H](C)CO)C(=O)c2c1	LSM-39710
COc1ccc(cc1)c2ccc3N[C@@H](CO)[C@H]4CCN([C@H]4c3c2)C(=O)CN5CCOCC5	LSM-40072
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(Cl)c(Cl)c2)Oc3c(NS(=O)(=O)C)cccc3C1=O	LSM-40093
C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccc(cc2)C(=O)O)Oc3ccc(NC(=O)Cc4ccccc4)cc3C1=O	LSM-41562
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)C)Oc2ccc(NC(=O)C3CC3)cc2CC1=O	LSM-37770
COc1ccc2c3c([nH]c2c1)[C@H](CO)NCC34CN(C4)S(=O)(=O)c5cccs5	LSM-39541
CCS(=O)(=O)N1CCC2(CC1)CN[C@@H](CO)c3c2c4ccc(OC)cc4n3C	LSM-38285
COCC(=O)N1C[C@@H]2[C@@H]([C@@H](CO)N2C(=O)C1)c3ccc(cc3)c4ccccc4F	LSM-41191
C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)Cc2ccccc2)OCCCC[C@@H](C)Oc3ccc(NC(=O)Cc4ccccc4)cc3C1=O	LSM-41205
COc1ccccc1NC(=O)N2CCCCN3[C@H](CO)[C@@H]([C@H]3C2)c4ccc(cc4)c5cccc(c5)C#N	LSM-41319
CC1OC(CC1O)n2cnc3c(N)ncnc23	LSM-4354
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC	LSM-1040
Cc1nc(O)c(cc1c2ccncc2)C#N	LSM-3493
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl	LSM-1190
CC(C(=O)O)c1ccc(s1)C(=O)c2ccccc2	LSM-1769
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2	LSM-1449
CCSc1nc(O)cc(n1)c2ccccc2	LSM-2865
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)S(=O)(=O)c2cccs2)Oc3ccc(cc3CC1=O)N(C)C	LSM-6774
CC(=O)C(C#N)C(=O)Nc1ccc(OC(F)(F)F)cc1	LSM-1567
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	LSM-1999
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	LSM-2001
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl	LSM-2160
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	LSM-2421
COc1ccc(CN2CC3(CCN(CC3)C(=O)Cc4ccncc4)c5c([nH]c6cc(OC)ccc56)[C@@H]2CO)cc1	LSM-36441
C\C=C\c1ccc(cc1)[C@@H]2[C@H](CO)N([C@@H]2CNC(=O)NC(C)C)C(=O)C3CC3	LSM-44906
CN1[C@@H](CO)[C@H]2CCN[C@H]2c3cc(Br)ccc13	LSM-42532
CCCNC(=O)N(C)C[C@@H]1[C@H]([C@H](CO)N1C(=O)c2ccccc2)c3ccccc3	LSM-42545
CCS(=O)(=O)N1CC2(CN(Cc3cc(F)ccc3F)[C@@H](CO)c4c2c5ccc(OC)cc5n4C)C1	LSM-42265
CC1C(=O)[C@H]2O[C@H]2C(=O)C1=O	LSM-5107
COc1ccc(cc1)S(=O)(=O)Nc2ccc3O[C@@H](C)CCCCO[C@H](CN(C)C)[C@H](C)CN([C@@H](C)CO)C(=O)c3c2	LSM-14943
CC(C)NC(=O)Nc1ccc2O[C@@H](C)CCCCO[C@@H](CN(C)C)[C@@H](C)CN([C@@H](C)CO)C(=O)c2c1	LSM-14876
COC1CC(C)CC2=C(OC)C(=O)C=C(NC(=O)\C(=C\C=C\C(OC)C(OC(=O)N)\C(=C\C(C)C1O)\C)\C)C2=O	LSM-42815
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17	LSM-1069
CCCC[C@@H](C)\C=C(/C)\C=C(/C)\C(=O)NC1=C[C@@](O)(\C=C\C=C\C=C\C(=O)NC2C(=O)CCC2=O)[C@@H]3O[C@@H]3C1=O	LSM-43025
COc1ccc(NC(=O)Nc2ccc3O[C@H](CN(C)Cc4ccc5OCOc5c4)[C@H](C)CN([C@H](C)CO)C(=O)c3c2)cc1	LSM-15091
Cn1cc(cn1)c2ccc3ncc4C=CC(=O)N(c5ccc6CCN(C(=O)C=C)c6c5)c4c3c2	LSM-6019
OC(=O)c1c(I)cc(I)c(NC(=O)CCCCC(=O)Nc2c(I)cc(I)c(C(=O)O)c2I)c1I	LSM-3496
OC[C@@H]1O[C@@H](CC(=O)NCc2ccc(Oc3ccccc3)cc2)C[C@@H]4[C@H]1Oc5ccc(NC(=O)c6ccc7OCOc7c6)cc45	LSM-6847
C[C@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc3OCCOc3c2)OCc4cnnn4CCCC1=O	LSM-7432
CO[C@H](CN(C)S(=O)(=O)c1ccc(F)cc1)[C@H](C)CN([C@@H](C)CO)C(=O)Nc2ccccc2F	LSM-8449
O[C@@H]1COC[C@H]2O[C@H](CC(=O)NCCc3ccncc3)CC[C@@H]2N(Cc4cccc(c4)C(F)(F)F)C1	LSM-9348
CO[C@H]1CC[C@@H]2CCOc3c(cccc3C(=O)N(C)C[C@H](CC(=O)N(C)C[C@H]1O2)c4ccccc4)C#N	LSM-9885
CCCCCCCCCCCCCCC[C@@H](O)[C@H](CO)NC(=O)C	LSM-37149
N[C@H](CCC(=O)NCCc1ccc(O)c(O)c1)C(=O)O	LSM-37219
COCC(=O)N(C)C[C@@H]1Oc2cc(ccc2S(=O)(=O)N(C[C@@H]1C)[C@@H](C)CO)c3ccccc3F	LSM-6871
CCCc1nc2c(C)cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C	LSM-3657
CC(C)[C@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]3(O)[C@@]4(C)C[C@]5(O)O[C@@]6([C@H](O)[C@@H](C)CC[C@]46O)[C@@]3(O)[C@@]15C	LSM-3554
CC(=O)c1ccc(cc1)\N=N\C(=C/2\NC(C)(C)Cc3ccccc23)\C(=O)N	LSM-37089
CCC(=O)O[C@]1([C@H](C)C[C@@H]2[C@H]3C[C@H](F)C4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@@H](O)C[C@@]12C)C(=O)SCF	LSM-5328
CC1CC2C(C3C=C(COC(=O)c4ccccc4)C(O)C5(O)C(OC(=O)c6ccccc6)C(=CC15C3=O)C)C2(C)C	LSM-4445
CNCCc1ccc(O)cc1	LSM-37200
OC[C@H]1O[C@@H](CC(=O)N2CCC(Cc3ccccc3)CC2)C=C[C@@H]1NC(=O)c4cnccn4	LSM-9305
Cc1ccccc1Oc2cccc3C(=O)C=C(Nc23)N4CCOCC4	LSM-6262
CN1[C@@H]2CC[C@H](CC(=O)NCC3CC3)O[C@H]2COc4ccc(NC(=O)NC5CCCC5)cc4C1=O	LSM-9605
OC[C@@H]1O[C@@H](CC(=O)O)C[C@@H]2[C@H]1Oc3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc23	LSM-8903
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)O	LSM-2132
OC[C@H]1O[C@@H](CC(=O)NCC(F)(F)F)C=C[C@H]1NC(=O)CC2CC2	LSM-11728
C[C@@H](NC(=O)C[C@H]1CC[C@H](NC(=O)c2cccnc2)[C@H](CO)O1)c3ccccc3	LSM-12314
CNC(=O)C[C@H]1CC[C@@H]2[C@H](COC[C@@H](O)CN2C(=O)Nc3cccc(OC)c3)O1	LSM-39548
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2cccc(c2)C(=O)O)OCc3ccccc3c4c(C1=O)n(C)c5ccccc45	LSM-12775
C\C=C\c1ccc(cc1)[C@@H]2[C@@H](CO)N3CCCCN(C[C@@H]23)C(=O)Nc4ccc(F)cc4	LSM-44905
C[C@H](CO)N1C[C@@H](C)[C@@H](CN(C)C(=O)CCC(F)(F)F)OCc2ccccc2c3c(C1=O)n(C)c4ccccc34	LSM-14549
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)C)OCCCC[C@@H](C)Oc2ccc(NC(=O)c3ccncc3)cc2C1=O	LSM-15150
CC(C)NC(=O)N(C)C[C@H]1OCCCC[C@@H](C)Oc2ccc(NC(=O)NC3CCCCC3)cc2C(=O)N(C[C@@H]1C)[C@H](C)CO	LSM-15073
CCC[C@@H](C)C[C@H](C)C[C@H](C)C(=O)CC(=O)[C@H](C)C[C@H](C)C\C=C\[C@@H](C)[C@@H](O)[C@@H](C)[C@@H](O)C[C@@H]1CC[C@](C)(O1)C2CC[C@](C)(O2)[C@@H](C)O	LSM-43160
Clc1ccc(CN2C\C=C\CCC(=O)N[C@@H](COC2=O)c3ccccc3)cc1	LSM-44607
CC(=O)N[C@@H]1C\C=C\CCC(=O)N[C@@H](COC1=O)c2ccc(F)cc2	LSM-44610
C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)S(=O)(=O)c2ccc(Cl)cc2)Oc3c(NC(=O)Nc4ccc(F)cc4)cccc3C1=O	LSM-6096
Cc1cccc(c1)C2CN(CC=C)CCc3c(Cl)c(O)c(O)cc23	LSM-36847
OC(=O)[C@@H]1CCCC[C@@H]1C(=O)N2CCc3ccccc3[C@H]2CN4C(=O)c5ccccc5C4=O	LSM-36755
COc1ccccc1NC(=O)N2CCCCN3[C@@H](CO)[C@@H]([C@@H]3C2)c4ccc(cc4)C#CC5CC5	LSM-37532
CN(C)CCN1c2ccccc2Sc3ccc(Cl)cc13	LSM-37212
CC(\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C	LSM-42814
C\C=C\c1ccc(cc1)[C@H]2[C@@H](CNS(=O)(=O)C)N(CC3CC3)[C@H]2CO	LSM-44700
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1	LSM-3134
CO[C@@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N	LSM-5621
CN1CCCC1c2cncc(c2)C#C	LSM-36881
O[C@H](CNCCOc1ccc(OCC(=O)O)cc1)COc2ccccc2	LSM-3063
CCCN1CCCC(C1)c2cccc(O)c2	LSM-36931
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4	LSM-3701
C\C(=C/c1ccc(cc1)C(=O)O)\c2ccc3c(c2)C(C)(C)CCC3(C)C	LSM-43006
CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(=O)C(F)(F)F	LSM-43275
NC(=C(C#N)C#N)\C(=C\c1ccc(O)cc1)\C#N	LSM-43079
COc1ccc(\C=C\C(=O)CC(=O)\C=C\c2cccc(O)c2OC)cc1O	LSM-43102
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12	LSM-1781
Cc1ccc2c(CCN)c[nH]c2c1	LSM-37177
CNc1cc(OC)c(cc1Cl)C(=O)N[C@H]2CCN(Cc3ccccc3)[C@H]2C	LSM-37183
CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]3(C)O[C@@H]3CC=C(C)C)OC(=O)NC(=O)CCl	LSM-37119
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O	LSM-37095
C[C@](N)([C@H]1C[C@@H]1C(=O)O)C(=O)O	LSM-37073
CCS(=O)(=O)N1CCC2(CC1)CN([C@@H](CO)c3[nH]c4cc(OC)ccc4c23)S(=O)(=O)c5ccc(C)cc5	LSM-40647
C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(cc2)C(=O)Nc3ccccc3N)Oc4ccc(cc4CC1=O)N(C)C	LSM-39210
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(Cl)c(Cl)c2)Oc3c(NS(=O)(=O)C)cccc3C1=O	LSM-40048
COc1ccc2c3c([nH]c2c1)[C@@H](CO)N(CC34CCN(Cc5cccc(F)c5)CC4)C(=O)C6CCOCC6	LSM-38840
COc1ccccc1NC(=O)N2CCCCN3[C@@H](CO)[C@@H]([C@@H]3C2)c4ccc(cc4)c5cccc(c5)C#N	LSM-38984
CN\C(=N\C#N)\NCCSCC1N=CN=C1C	LSM-2404
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3	LSM-3749
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2	LSM-1021
COC(=O)CCCCC(=O)NN=Cc1c(OC)cc(O)cc1OC	LSM-37136
CCCC\C=C\C=C\C1=C(O)C=C[C@@H]1C\C=C/CCCC(=O)O	LSM-43081
CC(C(=O)Nc1cccc(c1)N=Cc2c(O)ccc3ccccc23)c4ccccc4	LSM-5123
CN1C(=O)C(=C(C1=O)c2c(C)[nH]c3ccccc23)NCCc4ccc(F)cc4	LSM-37170
COC(=O)CCCCCCC(=O)NN=Cc1cc2OCOc2cc1Br	LSM-45113
CC(C)(C)C(=O)OCOC(=O)[C@@H]1N2[C@H](SC1(C)C)[C@H](N=CN3CCCCCC3)C2=O	LSM-3494
ONC(=O)c1ccc(cc1)N=Nc2ccccc2	LSM-37207
CC1(C)CC(=O)C(C2C3=C(CC(C)(C)CC3=O)Oc4ccccc24)C(=O)C1	LSM-1543
CC(=C)[C@H]1O[C@H]2CC[C@]3(C)[C@]4(C)[C@@H](CC[C@@]3(O)[C@]25O[C@@H]5[C@H]1O)[C@@H]6OC(C)(C)[C@H]7C[C@@H]8C(=C)Cc9c(Cl)cc%10[nH]c4c6c%10c9[C@]78O	LSM-2058
Nc1c(c(nn1c2c(Cl)cc(cc2Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F	LSM-1608
COc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4ccc(OC)cc4	LSM-3234
COc1cc(C)c(C(=O)Oc2cc(C)c(O)c(C(=O)O)c2C)c(O)c1C=O	LSM-2903
CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O	LSM-3430
CN1C(=O)NC(=O)N(C1=O)c2ccc(Oc3ccc(SC(F)(F)F)cc3)c(C)c2	LSM-3440
Fc1cc(CC2(Cc3ccnc(F)c3)c4ccccc4C(=O)c5ccccc25)ccn1	LSM-3999
CN(C)CC(=O)Nc1ccc2NC(=O)c3ccccc3c2c1	LSM-4937
C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccccc2)Oc3c(NC(=O)c4ccncc4)cccc3C1=O	LSM-6171
CCCN1CCc2cc(O)cc3c2[C@H]1Cc4ccc(O)c(O)c34	LSM-2361
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O	LSM-3987
CC(=O)[C@H]1CC[C@@H]2[C@@H]3C=CC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C	LSM-5289
COc1cc2OC[C@H]3Oc4c(ccc5oc(cc45)C(C)C)C(=O)[C@H]3c2cc1OC	LSM-2115
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc4cn(C)c5cccc2c45	LSM-3720
FC(F)CNc1nc(Nc2cc(F)cc(F)c2)nc(n1)C#N	LSM-2494
O[C@@H]1COC[C@@H]2O[C@H](CC(=O)NCc3ccc(Oc4ccccc4)cc3)CC[C@H]2N(CCC(F)(F)F)C1	LSM-6842
CO[C@@H]1CN(C)C(=O)c2cc(NC(=O)c3cccc(OC)c3)ccc2OC[C@@H](C)N(CCc4ccccc4)C[C@@H]1C	LSM-9363
C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc3OCOc3c2)Oc4ccc(NC(=O)Cc5ccccc5)cc4C1=O	LSM-39600
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)C(C)Cc2ccc(OC)cc2	LSM-1296
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2	LSM-2699
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	LSM-3144
CC(C)NC(=O)Nc1ccc2O[C@H](C)CCCCO[C@H](CN(C)C(=O)NC(C)C)[C@H](C)CN([C@@H](C)CO)C(=O)c2c1	LSM-14807
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O	LSM-3323
COc1ccc2N3C(=NC(=O)C(Cc4ccccc4)C3=O)Sc2c1	LSM-4414
CNC[C@@H]1Oc2ncc(\C=C\c3ccccc3)cc2C(=O)N(C[C@@H]1C)[C@H](C)CO	LSM-43352
OC[C@H]1O[C@@H](CCNC(=O)c2ccc3OCOc3c2)CC[C@@H]1NS(=O)(=O)c4ccc(Cl)cc4	LSM-13142
O=C1NC(=O)\C(=C/c2ccc3nccnc3c2)\S1	LSM-42784
N\C(=C(\C#N)/C(=C(\N)/Sc1ccccc1N)/C#N)\Sc2ccccc2N	LSM-42806
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	LSM-1390
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O	LSM-4140
CCc1cc(Nc2nccc(n2)c3c(nc4ccccn34)c5ccc(OC)c(c5)C(=O)Nc6c(F)cccc6F)c(OC)cc1N7CCC(CC7)N8CCN(CC8)S(=O)(=O)C	LSM-1134
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1	LSM-1067
Clc1ccc(cn1)C2CC3CCC2N3	LSM-1518
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)c3ccc(F)cc3	LSM-2201
CC[C@H]([C@H]1O[C@@](CC)(C[C@@H]1C)[C@H]2CC[C@](O)(CC)[C@H](C)O2)C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc3ccc(C)c(O)c3C(=O)O	LSM-2214
COc1ccccc1Nc2nc(NCCO)nc(n2)N3CCCC3	LSM-2261
CN1c2ccccc2C(=Nc3cc4c(cc13)C(C)(C)CCC4(C)C)c5ccc(cc5)C(=O)O	LSM-2127
NC(=O)C1CCN(CC1)c2nc(cs2)c3ccc(Br)cc3	LSM-3270
Oc1ccc(cc1N2C(=O)Nc3cc(ccc23)C(F)(F)F)C(F)(F)F	LSM-3206
CC(=O)Nc1cccc(NC(=O)c2cccc(Cl)c2)c1	LSM-3361
CC(=O)N[C@@H]1C\C=C\CCCOC(=O)[C@@H]2CCCN2C1=O	LSM-44601
COc1ccc(cc1)S(=O)(=O)N(C)C[C@@H]2Oc3c(NC(=O)Nc4cccc5ccccc45)cccc3C(=O)N(C[C@H]2C)[C@@H](C)CO	LSM-3441
CC(=O)c1cccc(NC(=O)c2cnn3c(C)cc(C)nc23)c1	LSM-3670
Cc1nc(SCc2nc3ccccc3[nH]2)c4oc5ccccc5c4n1	LSM-4032
CC(C)Oc1nc(nc2ccccc12)c3ccc(Cl)cc3	LSM-3936
CCC1=C(C)NC(=S)C(=C1C)C#N	LSM-4547
CCOC(=O)C1(CCN(Cc2cccc(c2)C(=O)O)CC1)c3ccccc3	LSM-4558
CCCCc1ccc2[nH]c(NC(=O)OC)nc2c1	LSM-4893
CC1(C)[C@H](O)CC[C@@]2(C)[C@H](COc3ccc4C=CC(=O)Oc4c3)C(=C)CC[C@H]12	LSM-4785
COc1ccc(cc1C)S(=O)(=O)N(C)C[C@@H]2Oc3c(NC(=O)Nc4cccc5ccccc45)cccc3C(=O)N(C[C@H]2C)[C@@H](C)CO	LSM-4817
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	LSM-5550
CC(=O)N1CCN(CC1)c2ccc(NCc3cccc(C)c3)cc2	LSM-4186
C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Nc2ccc(cc2)C(F)(F)F)Oc3ccc(NC(=O)NC4CCCCC4)cc3C1=O	LSM-6614
C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccc(cc2)C(=O)Nc3ccccc3N)Oc4ccc(cc4C1=O)N(C)C	LSM-6810
NC(=O)N1C(=O)C2C3C=C(CCCO)C(C2C1=O)C(N3Cc4cccc(OC(F)(F)F)c4)c5ccc(CN6CCCC6)cc5	LSM-36631
NCCCN1c2ccccc2S(=O)c3ccc(Cl)cc13	LSM-36914
Cc1ccc(S[C@@]2(CC(=O)N(C3Cc4ccccc4C3)[C@@H]2c5ccc(CO)cc5I)C(=O)NCCN6CCOCC6)cc1	LSM-36683
CC(C)(C)OC(=O)CC[C@]12N=C(O[C@H]1c3ccccc3CN(CC=C)C2=O)c4ccc(OCCCO)cc4	LSM-36691
CC(C)(C)OC(=O)CC[C@@]12N=C(O[C@@H]1c3ccccc3CN(CCS(=O)(=O)c4ccccc4)C2=O)c5ccc(OCCCO)cc5	LSM-36716
Clc1cccc(C=NC=Nc2cccc(Cl)c2)c1	LSM-3669
ONC(=O)c1ccc(cc1)N=Nc2ccc(cc2)C(=O)O	LSM-37164
Cc1cncc2cccc(c12)S(=O)(=O)N[C@H]3CCNC3	LSM-29348
Cc1ccc(C)c(c1)N2Sc3cc(F)ccc3C2=O	LSM-4882
Cc1ccc(cc1Nc2cncc(c2)C(=O)N)C(=O)Nc3cccc(c3)C(F)(F)F	LSM-1003
C1CN(CCO1)c2nnc(c3ccccc3)c(n2)c4ccccc4	LSM-4009
C[C@H](CO)N1C[C@@H](C)[C@@H](CN(C)Cc2ccc(Oc3ccccc3)cc2)Oc4c(NC(=O)c5ccc(cc5)c6nccs6)cccc4C1=O	LSM-39058
COCC#Cc1ccc(cc1)[C@@H]2[C@@H](CO)N3[C@@H]2CN(CC3=O)C(=O)c4ccncc4	LSM-42329
Cc1ccc(cc1)S(=O)(=O)OCC(=O)Nc2ccc(C(=O)O)c(O)c2	LSM-6243
Cc1c(C=O)c(C=O)c(C)n1Cc2ccccc2	LSM-4827
Fc1cccc(F)c1S(=O)(=O)NCCCCNS(=O)(=O)c2ccc3OCCOc3c2	LSM-3742
FC(F)(F)c1ccc(cc1)C(=O)OCC#CCSc2oc(nn2)c3cccc4ccccc34	LSM-3642
CCn1c(nc2c(ncc(OCC3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N	LSM-1128
COc1cccc2cc(oc12)C(=O)C3C(N(C(=O)C3=O)c4nc(C)c(C)s4)c5occc5	LSM-4470
Cc1ccc(NCN2C(=O)Oc3ccccc23)cc1	LSM-4693
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)C(=O)C2CCCCC2)OCCCC[C@@H](C)Oc3ccc(NC(=O)Nc4c(C)onc4C)cc3C1=O	LSM-40447
C[C@H](CO)N1C[C@@H](C)[C@H](CN(C)S(=O)(=O)c2ccc(Cl)cc2)Oc3c(NS(=O)(=O)c4cccs4)cccc3C1=O	LSM-40377
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccc(cc2)C(=O)Nc3ccccc3N)Oc4c(NC(=O)c5ccc(cc5)c6nccs6)cccc4C1=O	LSM-41474
Nc1cc(F)ccc1NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2	LSM-44965
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)Nc2ccc(cc2)C(F)(F)F)OCCCC[C@@H](C)Oc3ccc(NS(=O)(=O)c4cccs4)cc3C1=O	LSM-42617
COC(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCCc4ccccc4	LSM-42692
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C	LSM-2844
Clc1cccc(SC2CCNCC2)n1	LSM-3232
OC[C@H]1[C@@H]([C@@H](C#N)N1C(=O)Nc2ccc(F)cc2)c3ccc(cc3)c4cccnc4	LSM-11250
CCc1cnc(s1)N2[C@H](CO)[C@H]([C@@H]2C#N)c3ccc(cc3)c4cccc(F)c4	LSM-11605
COc1ccc(cc1)N(C(=O)C2CCCCC2)S(=O)(=O)c3cc(OC)ccc3OC	LSM-4513
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)C(=O)c2ccc3OCOc3c2)Oc4ncc(cc4C1=O)C5=CCCC5	LSM-7143
C[C@]12C[C@H](O)C3C(CCC4=CC(=O)C=C[C@]34C)C1CC[C@]2(O)C(=O)CO	LSM-1425
CN(C)CCCCCCNC(=O)[C@@H]1C[C@H]2N([C@@H]1c3cccc(OCCO)c3)C(=O)CNC2=O	LSM-36718
Cc1ccc(cc1)S(=O)(=O)NC(=O)CSc2nc3ccccc3s2	LSM-4544
OC1=CC(=O)OC(=C1)\C=C\c2ccc(O)c(O)c2	LSM-42859
CC1=C(CC(=O)O)C(=O)Oc2cc(OCC(=O)O)ccc12	LSM-4507
COc1ccc(cc1)C#Cc2ccc3NC(=O)[C@@]4([C@H]([C@H]5N([C@@H]([C@@H](OC5=O)c6ccccc6)c7ccccc7)[C@H]4c8ccc(OCCO)cc8)C(=O)N9CCc%10cc(OC)c(OC)cc%10C9)c3c2	LSM-4549
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)S(=O)(=O)c2cccs2)Oc3c(NC(=O)C4CC4)cccc3C1=O	LSM-6107
C[C@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(Cl)c(Cl)c2)Oc3c(NS(=O)(=O)c4ccc(F)cc4)cccc3C1=O	LSM-6128
COc1ccc2nc(NC3=NC(=C(CCC(C)C)C(=O)N3)C)nc(C)c2c1	LSM-4669
OC[C@H]1[C@H]([C@@H](C#N)N1C(=O)Nc2ccc(F)cc2)c3ccc(cc3)c4cccnc4	LSM-9604
CCc1cnc(s1)N2[C@@H](CO)[C@H]([C@H]2C#N)c3ccc(cc3)c4cccc(F)c4	LSM-11132
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC2CCCCN2	LSM-1297
NC(COO)c1cc(O)cc(O)c1	LSM-36869
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2	LSM-1409
CCc1cnc(s1)N2[C@@H](CO)[C@@H]([C@@H]2C#N)c3ccc(cc3)c4cccc(F)c4	LSM-14017
OC[C@@H]1O[C@H](CC(=O)NCc2ccc(Cl)cc2)CC[C@@H]1NC(=O)CC3CC3	LSM-13787
Cc1cccc(C)c1NC2=NCCCS2	LSM-2477
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	LSM-1914
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23	LSM-4228
Cc1oc(\C=C(/C#N)\c2nc3ccc(C)cc3[nH]2)cc1	LSM-43330
CCCNC(=O)N1[C@@H](CO)[C@@H]([C@H]1C#N)c2ccc(cc2)C3=CCCCC3	LSM-9595
CCN1c2ccccc2Sc3ccc(Cl)cc13	LSM-37211
O=C(CS(=O)(=O)c1ccc2ccccc2c1)C3=Cc4ccccc4OC3=O	LSM-4598
Clc1cc(NC2CCCCC2)c3C(=O)c4ccccc4c5onc1c35	LSM-4638
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F	LSM-5363
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)Cc2ccncc2)OCCCC[C@H](C)Oc3ccc(NC(=O)Nc4ccccc4)cc3C1=O	LSM-6790
CCc1cnc(s1)N2[C@H](CO)[C@@H]([C@H]2C#N)c3ccc(cc3)c4cccc(F)c4	LSM-10770
C\C=C(/C)\C(=O)OC1CCC(=O)OC1\C=C\C(O)C(C)O	LSM-43072
CCOC(=O)[C@H]1C\C=C\C[C@H](C(=O)OCC)C(=O)O[C@H]2[C@H](OC(=O)Nc3ccc(OC)cc3)[C@@H](CO)O[C@H](OC)[C@@H]2OC1=O	LSM-44585
CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N	LSM-19036
C1CCc2ncc(c3ccc(cc3)c4ccccc4)n2CC1	LSM-36809
COc1ccc(CN(C)C[C@@H]2OCCCC[C@H](C)Oc3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc3C(=O)N(C[C@H]2C)[C@H](C)CO)cc1	LSM-41334
C[C@@H](CO)N1C[C@H](C)[C@H](CN(C)Cc2ccc(cc2)C(=O)Nc3ccccc3N)Oc4c(NC(=O)c5ccc(cc5)c6nccs6)cccc4C1=O	LSM-41430
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@@H]2C\C(=C/CCCC(=O)O)\C[C@H]12	LSM-42923
C[C@@H](NC(=O)\C(=C/c1ccc(O)c(O)c1)\C#N)c2ccccc2	LSM-42875
CN1C2CCCC1CC(=O)C2	LSM-1370
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)C(=O)NC2CCCCC2)OCCCC[C@@H](C)Oc3ccc(NC(=O)C4CCCCC4)cc3C1=O	LSM-37873
CCOc1cc(\C=C/2\C(=NN(C2=O)c3ccccc3)C)cc(Cl)c1OCC(=O)OC	LSM-43286
Clc1cc(Cl)cc(c1)c2oc(\C=C\3/Sc4nc5cc(Br)cnc5n4C3=O)cc2	LSM-43132
OC(=O)c1ccccc1NC(=O)c2cccc(NC(=O)Cc3ccccc3)c2	LSM-37029
C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)Cc2ccc3OCCOc3c2)OCc4cnnn4CCCC1=O	LSM-40526
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1	LSM-1183
CCN(CC)CC(=O)Nc1c(C)cccc1C	LSM-3165
NS(=O)(=O)c1cc2c(NC(Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F	LSM-1816
